import { Flex } from '@chakra-ui/layout';
import { API, Auth, graphqlOperation } from 'aws-amplify';
import Head from 'next/head';
import { useRouter } from 'next/router';
import { useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { colors } from '../../../constants/colors';
import { onUpdateFarmer } from '../../../graphql/subscriptions';
import useMediaQuery from '../../../hooks/useMediaQuery';
import { useSessionExpiry } from '../../../hooks/useSessionExpiry';
import {
  listenerCartUpdate,
  listenerWishListUpdate
} from '../../../store/actions/cart';
import DesktopNavbarWithCategories from '../../components/navbar/DesktopNavbarWithCategories';
import MobileNavbar from '../../components/navbar/MobileNavbar';
import Footer from '../../components/shared/Footer';
import IdleTimeout from '../../components/shared/IdleTimeout';
import MobileFooter from '../../components/shared/MobileFooter';

// Code Review Complete

const MainLayout = ({ children, title }) => {
  const router = useRouter();
  const { pathname } = router;
  const { isLg } = useMediaQuery();
  const dispatch = useDispatch();
  const doNoShowFooter = !pathname.includes('/plp') && !(pathname === '/cart');

  useSessionExpiry();

  const { logInStatus } = useSelector((state) => state.user);

  useEffect(() => {
    let cartListener;
    const subscriber = async () => {
      try {
        const user = await Auth.currentAuthenticatedUser();
        cartListener = API.graphql(
          graphqlOperation(onUpdateFarmer, {
            owner: user.attributes.sub,
          })
        ).subscribe({
          next: (data) => {
            const { cart, wishList } = data.value.data.onUpdateFarmer;
            dispatch(listenerCartUpdate(cart));
            dispatch(listenerWishListUpdate(wishList));
          },
          error: (error) => console.error(error),
        });

        return cartListener;
      } catch (error) {
        return () => {};
      }
    };

    subscriber();

    return () => cartListener?.unsubscribe();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return (
    <>
      <Head>
        <title>{title || 'Advanta Ecommerce'}</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="icon"
          href="https://advantaseeds.com/wp-content/uploads/2019/10/logo-mini.png"
        />
      </Head>
      {isLg ? <DesktopNavbarWithCategories /> : <MobileNavbar />}
      <Flex backgroundColor={colors.light} flexDirection="column">
        {children}
      </Flex>
      {isLg && <Footer />}
      {!isLg && doNoShowFooter && <MobileFooter />}
      {logInStatus ? <IdleTimeout /> : null}
    </>
  );
};

export default MainLayout;
