export const colors = {
  advantaBlue: '#102D69',
  black: '#1D1D1B',
  green: '#13A538',
  gray: '#9D9D9C',
  lightBlue: '#1961AC',
  darkBlue: '#0C1C49',
  lightGreen: '#95C11F',
  darkGreen: '#3E8638',
  lightRed: '#E7344C',
  purple: '#8E1C3F',
  darkPurple: '#57203D',
  lightGold: '#FBBA00',
  gold: '#EA580C',
  darkGold: '#C74F07',
  white: '#FFFFFF',
  light: '#F4F6F8',
  lighterGray: '#f5f4f4',
  lightGray: '#EFEFEF',
  dividerGray: '#CACACA'
};
