/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-2",
    "aws_cognito_identity_pool_id": "eu-west-2:01eec14a-8ee2-4057-9b70-8188bb3631ab",
    "aws_cognito_region": "eu-west-2",
    "aws_user_pools_id": "eu-west-2_lMX4szWYg",
    "aws_user_pools_web_client_id": "6hrsrj74qec79jcis8js9e40mp",
    "oauth": {},
    "aws_cognito_username_attributes": [
        "PHONE_NUMBER"
    ],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [
        "PHONE_NUMBER"
    ],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ],
    "aws_user_files_s3_bucket": "eams5ts301161143-dev",
    "aws_user_files_s3_bucket_region": "eu-west-2",
    "aws_appsync_graphqlEndpoint": "https://xdlrb57lcrgwlegkwlmwipr32q.appsync-api.eu-west-2.amazonaws.com/graphql",
    "aws_appsync_region": "eu-west-2",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-i4lwvxfc7jcodlydwpnsgg6uzu",
    "aws_cloud_logic_custom": [
        {
            "name": "EAMS5TAPI02",
            "endpoint": "https://ojxokdnz54.execute-api.eu-west-2.amazonaws.com/dev",
            "region": "eu-west-2"
        },
        {
            "name": "EAMS5TAPI03",
            "endpoint": "https://vuv0oiygzj.execute-api.eu-west-2.amazonaws.com/dev",
            "region": "eu-west-2"
        },
        {
            "name": "EAMS5TAPI04",
            "endpoint": "https://ce1fl10ci8.execute-api.eu-west-2.amazonaws.com/dev",
            "region": "eu-west-2"
        },
        {
            "name": "EAMS5TAPI05",
            "endpoint": "https://v4bnlarrh5.execute-api.eu-west-2.amazonaws.com/dev",
            "region": "eu-west-2"
        }
    ]
};


export default awsmobile;
