/* eslint-disable max-len */
import { API, Auth, graphqlOperation } from 'aws-amplify';
import { listMinDiscountsApplied } from '../../graphql/customQueries';
import {
  getFarmer,
  getReferrer,
  listCartDiscounts,
  listDiscountData,
  listProductDiscounts,
  listReferees,
  listReferrers
} from '../../graphql/queries';
import { showToast } from './feedback';

export const ADD_REFERRAL = 'ADD_REFERRAL';
export const ADD_CARTCOUPON = 'ADD_CART_COUPON';
export const REMOVE_CARTCOUPON = 'REMOVE_CART_COUPON';
export const ADD_PRODUCTCOUPON = 'ADD_PRODUCT_COUPON';
export const REMOVE_PRODUCTCOUPON = 'REMOVE_PRODUCT_COUPON';
export const RADIO_ADD_CARTCOUPON = 'RADIO_ADD_CARTCOUPON';
export const RADIO_ADD_PRODUCTCOUPON = 'RADIO_ADD_PRODUCTCOUPON';
export const SET_COUPONS = 'SET_COUPONS';
export const RESET_COUPONS = 'RESET_COUPONS';

export const addReferral = ({ code, setUsed }) => async (dispatch, getState) => {
  const { currentUser } = getState().checkout;
  API.graphql(graphqlOperation(getReferrer, {
    referralCode: code,
  })).then((data) => {
    if (data.data.getReferrer) {
      if (data.data.getReferrer.farmerGenPhone === currentUser.mobile) {
        dispatch(showToast({
          title: 'Cannot use codes generated by you.',
          status: false
        }));
        return;
      }
      API.graphql(graphqlOperation(listReferees, {
        filter: {
          referralCode: {
            eq: code
          }
        }
      })).then((ref) => {
        if (ref.data.listReferees.items.length > 0) {
          dispatch(showToast({
            title: 'This code has been used!',
            status: false
          }));
        } else {
          const { farmerConAmt, farmerGenName, referralCode } = data.data.getReferrer;
          dispatch({
            type: ADD_REFERRAL,
            payload: {
              discountId: referralCode,
              referralCode,
              discount: {
                isFixed: true,
                amount: farmerConAmt,
              },
              couponType: 'REFERRAL_REFEREE',
              couponName: `REFEREE - ${farmerGenName}`
            }
          });
          dispatch(showToast({
            title: 'Discount added successfully!',
            status: true
          }));
          setUsed(true);
        }
      });
    } else {
      dispatch(showToast({
        title: 'Code is Invalid!',
        status: false
      }));
    }
  }).catch((err) => {
    console.error(err);
    dispatch(showToast({
      title: 'Error Occured!',
      message: 'Please try again!',
      status: false
    }));
  });
};

export const addCartCoupon = (coupon) => async (dispatch) => {
  const {
    discountId, couponName, discount, isCartQtyBased, isCartValueBased
  } = coupon;
  dispatch({
    type: ADD_CARTCOUPON,
    payload: {
      discountId, couponName, discount, isCartQtyBased, isCartValueBased
    }
  });
};

export const removeCartCoupon = (coupon) => async (dispatch) => {
  const { discountId } = coupon;
  dispatch({
    type: REMOVE_CARTCOUPON,
    payload: discountId
  });
};
export const addProductCoupon = (coupon) => async (dispatch) => {
  const {
    discountId, couponName, discount, sku, materialCode, isQtyBased
  } = coupon;
  dispatch({
    type: ADD_PRODUCTCOUPON,
    payload: {
      sku,
      materialCode,
      discount: {
        discountId, couponName, discount, isQtyBased
      }
    }
  });
};
export const removeProductCoupon = (coupon) => async (dispatch) => {
  const { discountId, sku } = coupon;
  dispatch({
    type: REMOVE_PRODUCTCOUPON,
    payload: {
      sku,
      discountId
    }
  });
};

export const radioAddCartCoupon = (coupon) => async (dispatch) => {
  const {
    discountId, couponName, discount, isCartQtyBased, isCartValueBased
  } = coupon;
  dispatch({
    type: RADIO_ADD_CARTCOUPON,
    payload: {
      discountId, couponName, discount, isCartQtyBased, isCartValueBased
    }
  });
};

export const RadioAddProductCoupon = (coupon) => async (dispatch) => {
  const {
    discountId, couponName, discount, sku, materialCode, isQtyBased
  } = coupon;
  dispatch({
    type: RADIO_ADD_PRODUCTCOUPON,
    payload: {
      sku,
      materialCode,
      discount: {
        discountId, couponName, discount, isQtyBased
      }
    }
  });
};

export const getCoupons = ({
  setCartCoupons, setProductCoupons, setMeta
}) => async (dispatch, getState) => {
  try {
    const { cartProducts } = getState().cart;
    const user = await Auth.currentAuthenticatedUser();
    const { data } = await API.graphql(graphqlOperation(getFarmer, {
      mobile: user.username
    }));
    const currentUser = data.getFarmer;
    let meta = await API.graphql(graphqlOperation(listDiscountData)); // fetch metadata on discounts
    // eslint-disable-next-line prefer-destructuring
    meta = meta.data.listDiscountData.items[0];
    setMeta(meta);
    const {
      cartQtyBasedActive, cartValueBasedActive, firstPurchaseDiscountId,
      secondPurchaseDiscountId,
      firstPurchaseActive, productQtyBasedActive,
      firstPurchase, autoApply
    } = meta;

    const otherDiscounts = [];
    if (firstPurchaseActive) {
      if (currentUser.firstPurchase) {
        otherDiscounts.push({
          discountId: firstPurchaseDiscountId,
          couponName: 'First Purchase',
          couponType: 'FIRSTPURCHASE',
          discount: firstPurchase
        });
      }
    }
    if (currentUser.secondPurchase && currentUser.secondPurchaseDiscount) {
      otherDiscounts.push({
        discountId: secondPurchaseDiscountId,
        couponName: 'Second Purchase',
        couponType: 'SECONDPURCHASE',
        discount: currentUser.secondPurchaseDiscount
      });
    }
    const referrals = await API.graphql(graphqlOperation(listReferrers, {
      filter: {
        farmerGenPhone: {
          eq: currentUser.mobile
        },
        farmerGenConsumed: {
          eq: false
        }
      }
    }));
    if (referrals.data.listReferrers.items.length > 0) {
      const referralCodes = referrals.data.listReferrers.items.map((item) => ({ referralCode: { eq: item.referralCode } }));
      const referees = await API.graphql(graphqlOperation(listReferees, {
        filter: {
          or: referralCodes
        }
      }));
      if (referees.data.listReferees.items.length > 0) {
        const refDiscount = referrals.data.listReferrers.items.filter(
          (item) => item.referralCode === referees.data.listReferees.items[0].referralCode
        )[0];
        otherDiscounts.push({
          discountId: refDiscount.referralCode,
          referralCode: refDiscount.referralCode,
          couponName: `REFERRAL - ${referees.data.listReferees.items[0].farmerConName}`,
          couponType: 'REFERRAL_REFERER', // referer is availing the discount
          discount: { amount: refDiscount.farmerGenAmt, isFixed: true }
        });
      }
    }

    let cartFilter = []; // fetch cart discounts
    if (cartQtyBasedActive || cartValueBasedActive) {
      const total = cartProducts.reduce((val, item) => {
        return {
          totalPrice: val.totalPrice + item.sku.ecomPrice * item.qty,
          totalQty: val.totalQty + item.qty
        };
      }, { totalPrice: 0, totalQty: 0 });

      if (cartQtyBasedActive && cartValueBasedActive) {
        cartFilter = [
          { isCartQtyBased: { eq: false }, isCartValueBased: { eq: false } },
          { isCartQtyBased: { eq: true }, qty: { le: total.totalQty } },
          {
            isCartValueBased: { eq: true },
            lessThan: { ge: total.totalPrice },
            greaterThan: { lt: total.totalPrice }
          }
        ];
      } else if (cartQtyBasedActive && !cartValueBasedActive) {
        cartFilter = [
          { isCartQtyBased: { eq: false }, isCartValueBased: { eq: false } },
          { isCartQtyBased: { eq: true }, qty: { le: total.totalQty } },
        ];
      } else if (!cartQtyBasedActive && cartValueBasedActive) {
        cartFilter = [
          { isCartQtyBased: { eq: false }, isCartValueBased: { eq: false } },
          {
            isCartValueBased: { eq: true },
            lessThan: { ge: total.totalPrice },
            greaterThan: { lt: total.totalPrice }
          }
        ];
      }
    } else {
      cartFilter = [
        { isCartQtyBased: { eq: false }, isCartValueBased: { eq: false } }
      ];
    }
    const cartCoupons = await API.graphql(graphqlOperation(listCartDiscounts, {
      filter: {
        isActive: {
          eq: true
        },
        or: cartFilter
      }
    }));

    const filter = [];

    cartProducts.forEach((item) => {
      if (productQtyBasedActive) {
        filter.push({ sku: { eq: item.sku.ecomCode }, isQtyBased: { eq: false } },
          {
            sku: { eq: item.sku.ecomCode },
            isQtyBased: { eq: true },
            qty: { le: item.qty }
          });
      } else {
        filter.push({ sku: { eq: item.sku.ecomCode }, isQtyBased: { eq: false } });
      }
    });
    const productCoupons = await API.graphql(graphqlOperation(listProductDiscounts, {
      filter: {
        isActive: {
          eq: true
        },
        or: filter
      }
    }));

    const cartEligibilityCheck = [...cartCoupons.data.listCartDiscounts.items, ...productCoupons.data.listProductDiscounts.items].map(
      (item) => ({ discountId: { eq: item.discountId } })
    );
    let applied;
    if (cartEligibilityCheck.length !== 0) {
      applied = await API.graphql(graphqlOperation(listMinDiscountsApplied, {
        filter: {
          farmerMobile: {
            eq: currentUser.mobile,
          },
          or: cartEligibilityCheck
        }
      }));
    } else {
      applied = await API.graphql(graphqlOperation(listMinDiscountsApplied, {
        filter: {
          farmerMobile: {
            eq: currentUser.mobile,
          }
        }
      }));
    }

    const appliedDiscounts = applied.data.listDiscountApplieds.items;

    const qtyDiscounts = [];
    let cartDiscounts = cartCoupons.data.listCartDiscounts.items;
    let productDiscounts = productCoupons.data.listProductDiscounts.items;
    if (appliedDiscounts.length > 0) {
      cartDiscounts = cartDiscounts.filter((item) => {
        const filtered = appliedDiscounts.filter((discount) => discount.discountId === item.discountId);
        if (filtered.length === 0) {
          if (item.isCartQtyBased) {
            qtyDiscounts.push(item);
            return false;
          }
          return true;
        }
        return filtered
          .some((discount) => {
            const days = Math.ceil(Math.abs(new Date() - new Date(discount.orderDate)) / (1000 * 60 * 60 * 24));
            if (days > Math.ceil(item.availFreq.period / item.availFreq.times)) {
              if (item.isCartQtyBased) {
                qtyDiscounts.push(item);
                return false;
              }
              return true;
            } return false;
          });
      });

      productDiscounts = productDiscounts.filter((item) => {
        const filtered = appliedDiscounts.filter((discount) => discount.discountId === item.discountId);
        if (filtered.length === 0) {
          return true;
        }
        return filtered
          .some((discount) => {
            const days = Math.ceil(Math.abs(new Date() - new Date(discount.orderDate)) / (1000 * 60 * 60 * 24));
            if (days > Math.ceil(item.availFreq.period / item.availFreq.times)) {
              return true;
            }
            return false;
          });
      });
    }

    if (qtyDiscounts.length > 0) {
      const maxQty = qtyDiscounts.reduce((prev, current) => {
        if (current.qty > prev.qty) {
          return current;
        }
        return prev;
      });
      cartDiscounts.push(maxQty);
    }

    if (autoApply) {
      setCartCoupons(cartDiscounts.filter((item) => (!item.isCartQtyBased && !item.isCartValueBased)));
      setProductCoupons(productDiscounts.filter((item) => (!item.isQtyBased)));
    } else {
      setCartCoupons(cartDiscounts);
      setProductCoupons(productDiscounts);
    }
    if (autoApply) {
      const cartdiscounts = cartDiscounts.filter((item) => (item.isCartQtyBased || item.isCartValueBased)).map((item) => ({
        discountId: item.discountId,
        couponName: item.couponName,
        discount: item.discount,
        isCartQtyBased: item.isCartQtyBased,
        isCartValueBased: item.isCartValueBased
      }));
      let productdiscounts = [];
      productDiscounts.filter((item) => item.isQtyBased).forEach((item) => {
        let added = false;
        productdiscounts = productdiscounts.map((coup) => {
          if (item.sku === coup.sku) {
            added = true;
            const {
              discountId, couponName, discount, isQtyBased
            } = item;
            return {
              sku: coup.sku,
              materialCode: coup.materialCode,
              discounts: [...coup.discounts, {
                discountId, couponName, discount, isQtyBased
              }]
            };
          }
          return coup;
        });
        const {
          discountId, discount, couponName, sku, materialCode, isQtyBased
        } = item;
        if (!added) {
          productdiscounts.push({
            sku,
            materialCode,
            discounts: [{
              discountId, discount, couponName, isQtyBased
            }]
          });
        }
      });
      dispatch({
        type: SET_COUPONS,
        payload: {
          otherDiscounts,
          cartdiscounts,
          productdiscounts,
          autoApply
        }
      });
    } else {
      dispatch({
        type: SET_COUPONS,
        payload: {
          otherDiscounts,
          cartdiscounts: [],
          productdiscounts: [],
          autoApply
        }
      });
    }

  } catch (err) {
    console.error(err);
  }
};
